<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<style> 
	#container {
		position: fixed;
		top: 82%;
		left: 98%;
		transform: translate(-50%, -50%);
		justify-content: center;
		align-items: center;
		height: 600px;
		width: 350px;
		background-size: cover;
		flex-direction: column;
		}

		.screen {
		font-family: digital;
		font-size: 16px;
		color: #000000;
		margin-left: 16px;
		width: 60px;
		margin-top: 19%;
		overflow-wrap: break-word;
		}

		.image {
		margin-left: 40px;
		width: 300px;
		height: 300px;
		left: -44%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		z-index: -100;
		}
	</style>
	<div id="container">
		<img src="img/image.png" class="image">
		<div class="screen">
			<h4 class="tint" id="tint">N/A</h4>
		</div>
	</div>
</body>
</html>